<Properties StartupItem="iOS/LegalMee.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LegalMee/Views/TutorialView.xaml">
    <Files>
      <File FileName="LegalMee/ViewModels/TutorialViewModel.cs" Line="1" Column="1" />
      <File FileName="LegalMee/Views/TutorialView.xaml.cs" Line="1" Column="1" />
      <File FileName="LegalMee/App.xaml.cs" Line="1" Column="1" />
      <File FileName="LegalMee.Services/Base/LegalitasApiService.cs" Line="1" Column="1" />
      <File FileName="LegalMee/ViewModels/FaqsViewModel.cs" Line="1" Column="1" />
      <File FileName="LegalMee.Services/Contenidos/FaqsService.cs" Line="1" Column="1" />
      <File FileName="LegalMee/Helpers/Settings.cs" Line="1" Column="1" />
      <File FileName="LegalMee/Views/FaqsView.xaml" Line="18" Column="41" />
      <File FileName="LegalMee/Views/TutorialView.xaml" Line="12" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="LegalMee" expanded="True" selected="True">
            <Node name="Core" expanded="True" />
            <Node name="LegalMee" expanded="True">
              <Node name="App.xaml" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>